# Programmed-navigation-system

./: README.md  pns.sql  pom.xml
src/main/java/top/weiyuexin/controller/: ArticleController.java  CommentController.java  ResourceController.java  UploadFileController.java  UserController.java  indexController.java
src/main/java/top/weiyuexin/entity/: Article.java  Comment.java  Resource.java  User.java
src/main/java/top/weiyuexin/entity/vo/: EmailModel.java  FileHasNameModel.java  FileModel.java  MessageModel.java  UserMessageModel.java
src/main/java/top/weiyuexin/factory/: ArticleServiceFactory.java  CommentServiceFactory.java  EmailCodeServiceFactory.java  ResourceServiceFactory.java  UploadFileServiceFactory.java  UserServiceFactory.java
src/main/java/top/weiyuexin/interceptor/: UserInterceptor.java
src/main/java/top/weiyuexin/mapper/: ArticleMapper.java  CommentMapper.java  CommentMapper.xml  ResourceMapper.java  ResourceMapper.xml  UserMapper.java
src/main/java/top/weiyuexin/service/: ArticleService.java  CommentService.java  EmailCodeService.java  ResourceService.java  UploadFileService.java  UserService.java
src/main/java/top/weiyuexin/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailCodeServiceImpl.java  ResourceServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/top/weiyuexin/utils/: GetSqlSession.java  OutHtml.java
src/main/resources/: springMVC.xml
src/main/resources/config/: mail.setting
src/main/webapp/WEB-INF/index/: addRes.html  article.html  author.html  editArticle.html  frogetPassword.html  login.html  ranking.html  register.html  res.html  resources.html
src/main/webapp/static/css/: search.css
src/main/webapp/static/js/: account.js  index.js  ranking.js  register.js  search.js
src/test/java/: test.java
